serenity.project.name=StudentApp
serenity.compromised.on=java.io.FileNotFoundException
serenity.test.root=com.studentapp.junit
serenity.outputDirectory=/Users/cliff/test-reports
serenity.console.colors=true 
report.customfields.environment = Integration
report.customfields.ApplicationVersion = 1.2.3
